=> [[32m#<User:0x000056099d078d78[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mанна[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31m@nikolai[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m08[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mkkrasilov@gmail.com[1;31m"[0m[31m[0m,
  password_hash: [1;36mnil[0m,
  password_salt: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000056099d078c60[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31m@feddor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m20[0m:[1;34m21[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m20[0m:[1;34m21[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mfedor@mail.ri[1;31m"[0m[31m[0m,
  password_hash: [1;36mnil[0m,
  password_salt: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000056099d078b70[0m
  id: [1;34m4[0m,
  name: [1;36mnil[0m,
  username: [31m[1;31m"[0m[31m@ppetor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m20[0m:[1;34m28[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m20[0m:[1;34m28[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mpedor@mail.ri[1;31m"[0m[31m[0m,
  password_hash: [1;36mnil[0m,
  password_salt: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m[32m>[0m]
